<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<style>
body {
    
    background-image:url("https://cdn.gencraft.com/prod/user/9c87ccb9-cd3d-4a2e-9972-c34fbaad036d/ce08dc24-0080-427e-bcd8-31f814a90a9c/images/image1_0.jpg?Expires=1697762409&Signature=K0mNwXOiB0l8xMkSBmmj2xsIH83IlCaFXGoAHK7SjFh-ALhdRHfgIFcscnNNrjZa0HwNuWAwXlWLKvRFMzVVGD9jI5TkC31jCBEOTFdZcZ2qO0UuUAAA9lWXEMqVoHNTQ9FECDgJdqH5GdtyIc2Tdyb6lbnUfprwTwA6gnSBagHH3SjH2vWdqzhkrR7z9m6bdqshUa8hY~1R6wBdiw6EDuXMmI7fy9t7NyLLc3sh66ZzgZKkh1c5YT3PEoj2ghiYHs6UhY-LkRrpYgQdwPdyIWs4LsQawMbdaQboDS7y7I1RfjWxK2J76-2h73Ill~8o~871kJh6liSsuFC54m5KgQ__&Key-Pair-Id=K3RDDB1TZ8BHT8");
    background-size: 600px;
  background-color:black
}
</style>
<body>

    <h1> Meus jogos favoritos </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae optio libero vero necessitatibus repellendus? Numquam architecto optio tempore hic eos reprehenderit ab explicabo omnis temporibus amet commodi, quia, illum iusto.</p>
        
        
        
    <ul>
        <li><a href ="AlienCovenant.html">AlienCovenant </a>
        </li>
        <li><a href ="DeadbyDaylight.html"> DeadbyDaylight </a>
        </li>
        <li><a href ="Starfield.html">Starfield </a>
        </li>
        <li> <a href = "Bioshock.html"> Bioshock </a>
        </li>
    </ul>
    
</body>
</html>